<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Votre épicerie met à l'honneur le terroir franc-comtois, célébrant l'authenticité de l'artisanat local et des spécialités régionales, le tout en circuit court."
    />
    <title>O Comtois Gourmand</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
